PORT=<PORT>
JWT_SECRET=<JWT_SECRET>
DB_CLIENT=<DB_CLIENT>
DB_HOST=<DB_<HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
ACCESS_TOKEN_EXPIRY_MS=<ACCESS_TOKEN_EXPIRY_MS>
REFRESH_TOKEN_EXPIRY_MS=<REFRESH_TOKEN_EXPIRY_MS>
